# API-Summary

./: TodoAPIs.sln
TodoAPIs/: Program.cs  TodoAPIs.csproj
TodoAPIs/Controllers/: PostTodoItemController.cs  TodoItemController.cs  WeatherForecastController.cs
TodoAPIs/Data/Model/: TodoContext.cs  TodoItemModel.cs  WeatherForecast.cs
TodoAPIs/Data/Services/: ITodoService.cs  TodoItemService.cs  TodoService.cs
TodoAPIs/Interface/: ITodoService.cs
TodoAPIs/Model/: TodoItemModel.cs
TodoAPIs/Properties/: launchSettings.json
TodoAPIs/Services/: ITodoService.cs  TodoService.cs
TodoAPIs/ViewModel/: TodoContext.cs
