<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Models" />
      <None Remove="ViewModel\**" />
      <None Remove="Interface\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ViewModel\TodoContext.cs" />
      <Compile Remove="ViewModel\**" />
      <Compile Remove="Controllers\PostTodoItemController.cs" />
      <Compile Remove="Services\TodoItemService.cs" />
      <Compile Remove="Interface\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ViewModel\**" />
      <EmbeddedResource Remove="Interface\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="ViewModel\**" />
      <Content Remove="Interface\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data" />
    </ItemGroup>

</Project>
